# Bitsperity Beacon - Multi-stage build with Avahi support
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy package files
COPY frontend/package*.json ./
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build frontend with proper Tailwind compilation
RUN npm run build

# Python backend stage with Avahi
FROM python:3.11-slim

WORKDIR /app

# System dependencies including Avahi and Supervisor
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    avahi-utils \
    avahi-daemon \
    dbus \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /var/log/supervisor /var/run/dbus /var/run/avahi-daemon

# Python dependencies
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Backend code
COPY backend/ ./backend/

# Frontend (properly built)
COPY --from=frontend-builder /app/frontend/dist/ ./frontend/dist/

# Supervisor configuration
COPY supervisord-avahi.conf /etc/supervisor/conf.d/supervisord.conf

# Create directories and set permissions
RUN mkdir -p /app/data /app/logs \
    && chown -R 1000:1000 /app/backend /app/frontend /app/data /app/logs \
    && chmod -R 755 /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BEACON_PORT=80 \
    BEACON_HOST=0.0.0.0

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/api/v1/health || exit 1

# Start with supervisor (as root to start Avahi, then drops to user 1000 for app)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 