# Funktionierendes Dockerfile für Bitsperity Beacon
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Nur FastAPI installieren
RUN pip install fastapi uvicorn

# Einfache funktionierende App
COPY simple_app_working.py ./
COPY frontend/dist/ ./frontend/dist/

# Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Supervisor configuration für einfache App
RUN echo '[supervisord]\n\
nodaemon=true\n\
user=root\n\
\n\
[program:nginx]\n\
command=nginx -g "daemon off;"\n\
autostart=true\n\
autorestart=true\n\
priority=100\n\
\n\
[program:beacon-api]\n\
command=python simple_app_working.py\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
priority=200' > /etc/supervisor/conf.d/supervisord.conf

# Create directories
RUN mkdir -p /app/data /app/logs /var/log/supervisor

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 