[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dbus.log
stderr_logfile=/var/log/supervisor/dbus.log

[program:avahi-daemon]
command=/usr/sbin/avahi-daemon --no-drop-root --no-chroot
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/avahi.log
stderr_logfile=/var/log/supervisor/avahi.log
depends_on=dbus

[program:beacon-app]
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 80
directory=/app/backend
user=1000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/beacon.log
stderr_logfile=/var/log/supervisor/beacon.log
environment=PYTHONUNBUFFERED=1,PYTHONDONTWRITEBYTECODE=1 